# Aethra-Plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/astra/: Config.java  Plugin.java  config.java  plugin.java
src/main/java/astra/block/: BlockAethra.java  BlockMagicGen.java  BlockMagicGenCooldown.java  BlockOreMagicGen.java  BlockOreMagicGenCooldown.java  BlockWheatGen.java  BlockWheatGenCooldown.java
src/main/java/astra/block/instances/: BlockOreMagicGen.java  (+3 more)
src/main/java/astra/command/: SettingsCommand.java  SkillCommand.java
src/main/java/astra/events/: CoinsUpdateEvent.java
src/main/java/astra/form/: FormConfig.java
src/main/java/astra/lang/: LangConfig.java  LangManager.java
src/main/java/astra/listener/: BlockBreakAction.java  CoinsUpdateAction.java  JoinAction.java  QuitAction.java
src/main/java/astra/mongodb/: MongoDB.java  PlayerDB.java
src/main/java/astra/particle/: BreakMagicOre.java
src/main/java/astra/playerquest/: PlayerQuest.java  PlayerQuestBuilder.java
src/main/java/astra/playerquestsystem/: PlayerQuest.java  PlayerQuestBuilder.java  PlayerQuestSystem.java
src/main/java/astra/plotisland/: PlotIsland.java  PlotIslandGenerator.java
src/main/java/astra/ranks/: RankConfig.java  RankManager.java
src/main/java/astra/settings/: Settings.java
src/main/java/astra/sidepanel/: SidePanel.java  SidePanelConfig.java
src/main/java/astra/skillsystem/: SkillSystem.java
src/main/resources/: plugin.yml
src/main/resources/geometries/: astra.trash_can.geo.json
src/main/resources/languages/: de-de.json  en-gb.json
(+15 files in other folders)
